{
  "name": "d3-v5-node-webpack-starter-template",
  "version": "1.0.0",
  "description": "This is a starter template for anyone to get started with d3 version 5. This is a node project that uses webpack server, bootstrap and jquery",
  "main": "src/index.js",
  "scripts": {
    "dev": "webpack --mode development",
    "build": "webpack --mode production",
    "start-dev": "webpack-dev-server --mode development"
  },
  "keywords": [
    "node",
    "d3",
    "d3v5",
    "webpack",
    "bootstrap",
    "jquery"
  ],
  "author": "Nikhil Das Nomula",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.2.0",
    "ajv": "^6.7.0",
    "ajv-keywords": "^3.3.0",
    "babel-loader": "^8.0.4",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "bootstrap": "^4.1.3",
    "copy-webpack-plugin": "^4.6.0",
    "css-loader": "^1.0.1",
    "d3-axis": "^1.0.12",
    "d3-color": "^1.2.3",
    "d3-scale": "^2.2.2",
    "d3-shape": "^1.3.3",
    "d3-time": "^1.0.10",
    "extract-text-webpack-plugin": "^3.0.2",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "jquery": "^3.3.1",
    "jquery-circle-progress": "^1.2.2",
    "mini-css-extract-plugin": "^0.5.0",
    "node-sass": "^4.5.3",
    "popper.js": "^1.14.5",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.18.2",
    "url-loader": "^1.1.2",
    "webpack": "^4.27.1",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.14",
    "webpack-icons-installer": "^2.0.0"
  },
  "dependencies": {
    "d3": "^5.7.0"
  }
}
